<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.infosec.netcert</groupId>
	<artifactId>Tools_jy</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependencies>
		
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>14</version>
            <scope>provide</scope>
        </dependency>
		
	</dependencies>
	

</project>