DriverClass = dm.jdbc.driver.DmDriver
JdbcUrl = jdbc:dm://10.20.84.100:5236/TEST_JY_1
User = TESET_JY_1
Password = 111111111
MaxPoolSize = 20
MinPoolSize = 2
InitialPoolSize = 5
MaxStatements = 30
MaxIdleTime =100